DATABASE_HOST="localhost"
DATABASE="postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD= "padming"
DATABASE_PORT = 5432
MAIL_PASSWORD = "Keepdriving<3"
MAIL_ADDRESS = "lmcmx-villerspoterie@outlook.com"
COOKIE_SECRET = efghijgnjgdfkvgnsdovl485
